Calc/Calc/Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calc"
             x:Class="Calc.MainPage"
             Title="Calculator Page">

  <Grid HorizontalOptions="Center"
        VerticalOptions="Center">

    <Grid.BindingContext>
      <local:CalcViewModel />
    </Grid.BindingContext>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Row 0 -->
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Frame Grid.Column="0">
        <Label Text="Xamarin Calculator"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               IsVisible="true"
               FontAttributes="Bold"
               TextColor="Black" />
      </Frame>
    </Grid>

    <!-- Row 1 -->
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Frame Grid.Column="0"
             OutlineColor="Accent">
        <Label Text="{Binding DisplayText}" />
      </Frame>

      <Button Text="BACK"
              Command="{Binding DeleteCharCommand}"
              Grid.Column="1"
              BorderWidth="0" />
      <Button Text="Clear"
              Command="{Binding ClearCommand}"
              Grid.Column="2"
              BorderWidth="0" />
    </Grid>

    <Button Text="1"
            Command="{Binding AddCharCommand}"
            CommandParameter="1"
            Grid.Row="2"
            Grid.Column="0" />

    <Button Text="2"
            Command="{Binding AddCharCommand}"
            CommandParameter="2"
            Grid.Row="2"
            Grid.Column="1" />

    <Button Text="3"
            Command="{Binding AddCharCommand}"
            CommandParameter="3"
            Grid.Row="2"
            Grid.Column="2" />

    <Button Text="+"
            Command="{Binding OperationCommand}"
            CommandParameter="+"
            Grid.Row="2"
            Grid.Column="3" />

    <Button Text="4"
            Command="{Binding AddCharCommand}"
            CommandParameter="4"
            Grid.Row="3"
            Grid.Column="0" />

    <Button Text="5"
            Command="{Binding AddCharCommand}"
            CommandParameter="5"
            Grid.Row="3"
            Grid.Column="1" />

    <Button Text="6"
            Command="{Binding AddCharCommand}"
            CommandParameter="6"
            Grid.Row="3"
            Grid.Column="2" />

    <Button Text="-"
            Command="{Binding OperationCommand}"
            CommandParameter="-"
            Grid.Row="3"
            Grid.Column="3" />

    <Button Text="7"
            Command="{Binding AddCharCommand}"
            CommandParameter="7"
            Grid.Row="4"
            Grid.Column="0" />

    <Button Text="8"
            Command="{Binding AddCharCommand}"
            CommandParameter="8"
            Grid.Row="4"
            Grid.Column="1" />

    <Button Text="9"
            Command="{Binding AddCharCommand}"
            CommandParameter="9"
            Grid.Row="4"
            Grid.Column="2" />

    <Button Text="*"
            Command="{Binding OperationCommand}"
            CommandParameter="*"
            Grid.Row="4"
            Grid.Column="3" />

    <Button Text="0"
            Command="{Binding AddCharCommand}"
            CommandParameter="0"
            Grid.Row="5"
            Grid.Column="0" />

    <Button Text="."
            Command="{Binding AddCharCommand}"
            CommandParameter="."
            Grid.Row="5"
            Grid.Column="1" />

    <Button Text="="
            Command="{Binding CalcCommand}"
            CommandParameter="="
            Grid.Row="5"
            Grid.Column="2" />

    <Button Text="/"
            Command="{Binding OperationCommnad}"
            CommandParameter="/"
            Grid.Row="5"
            Grid.Column="3" />
  </Grid>
</ContentPage>